server.port=8080
server.servlet.context-path=/rest
spring.threads.virtual.enabled=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

# Management endpoints config
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=/health
management.endpoints.web.path-mapping.info=/info
management.endpoints.web.path-mapping.logfile=/logfile
management.endpoints.web.path-mapping.prometheus=/prometheus
management.endpoints.web.path-mapping.beans=/beans
management.endpoints.web.path-mapping.loggers=/loggers
management.endpoints.web.path-mapping.loggers-name=/loggers-name
management.endpoints.web.path-mapping.heapdump=/heapdump
management.endpoints.web.path-mapping.threaddump=/threaddump
management.endpoints.web.path-mapping.metrics=/metrics
management.endpoints.web.path-mapping.metrics-requiredMetricName=/metrics-requiredMetricName
management.endpoints.web.path-mapping.mappings=/mappings
management.endpoints.web.exposure.include=health,info,prometheus,logfile,beans,env,loggers,loggers-name,heapdump,threaddump,metrics,metrics-requiredMetricName,mappings

# Info endpoint config
management.endpoint.info.enabled=true
management.endpoint.logfile.external-file=/runtime/logs/etcd-keys-service.log

# Health endpoint config
management.endpoint.health.enabled=true
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always

management.health.db.enabled=false
management.health.diskspace.enabled=false
management.health.readinessstate.enabled=false
management.health.livenessstate.enabled=false

management.endpoint.health.group.liveness.include=ping
management.endpoint.health.group.readiness.include=*
management.endpoint.health.group.startup.include=ping

# Logfile endpoint config
management.endpoint.logfile.enabled=true

# Prometheus config
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.descriptions=true
management.prometheus.metrics.export.enabled=true
management.prometheus.metrics.export.step=1s
management.defaults.metrics.export.enabled=true
management.metrics.enable.all=true
